<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>About
      </div>
      <div class="Common_title inner_Common_title">
          <span>THE STORY OF PALAZZO VERSACE MACAU</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        <p>The distinctive vision of Gianni Versace, his audacious commitment to luxury and beauty, influenced his designs and translated into the décor of his homes.</p>
      </div>
      <div class="About_section">
        <div class="About_section_title">Title Text</div>
        <div class="About_section_info">
          <p>The creation of the world’s first fashion-branded hotel reflects the synergy of perception uniting Gianni Versace S.P.A. and the Sunland Group. Their shared commitment to excellence in design, fine workmanship and the creation of extraordinary environments saw Palazzo Versace Gold Coast welcome its first guests in September 2000.</p>
          <p>The creation of the world’s first fashion-branded hotel reflects the synergy of perception uniting Gianni Versace S.P.A. and the Sunland Group. Their shared commitment to excellence in design, fine workmanship and the creation of extraordinary environments saw Palazzo Versace Gold Coast welcome its first guests in September 2000.</p>
          <p><img src="images/image-21.png"></p>
        </div>
      </div>
      <div class="About_section">
        <div class="About_section_title">Title Text</div>
        <div class="About_section_info">
          <p>The creation of the world’s first fashion-branded hotel reflects the synergy of perception uniting Gianni Versace S.P.A. and the Sunland Group. Their shared commitment to excellence in design, fine workmanship and the creation of extraordinary environments saw Palazzo Versace Gold Coast welcome its first guests in September 2000.</p>
          <p>The creation of the world’s first fashion-branded hotel reflects the synergy of perception uniting Gianni Versace S.P.A. and the Sunland Group. Their shared commitment to excellence in design, fine workmanship and the creation of extraordinary environments saw Palazzo Versace Gold Coast welcome its first guests in September 2000.</p>
          <p>
            <video src="images/movie.ogv" controls="controls">
              your browser does not support the video tag
            </video>
          </p>
        </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>