<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Restaurants & Bars
      </div>
      <div class="Common_title inner_Common_title">
          <span>RESTAURANTS & BARS AT PALAZZO VERSACE MACAU</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        Exemplifying Versace's luxurious style, each of the 271 rooms and suites includes unique designs and bespoke linens embellished with Baroque prints and upholsteries interspersed with Chinese-influenced elements and characters. Steeped in classic Italian aesthetics, the rooms reflect the true essence of the Versace brand and are appointed with a full range of furniture, cushions and beddings in uplifting colours. This same philosophy of sumptuous living infuses the gastronomy at Palazzo Versace Macau, where diners can experience a range of authentic Italian cuisine invigorated with a fashion-inspired dining concept to intrigue and impress every discerning food lover.
      </div>
      <div class="Room_content">
            <div class="row Room_wrap">
                <div class="Room_content_img">
                  <img src="images/image-10.png">
                </div>
                <div class="Room_content_info Room_content_rightinfo">
                  <div class="Room_content_info_title">DA VITTORIO</div>
                  <div class="Room_content_info_detail">Located on the third floor of the tower, the first Southern China branch of Michelin three-star Da Vittorio invites guests to explore the Italian culinary tradition and heritage of Lombardy. </div>
                  <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                </div>
            </div>
            <div class="row Room_wrap">
                <div class="Room_content_info Room_content_lefthtinfo">
                  <div class="Room_content_info_title">LA SCALA DEL PALAZZO</div>
                  <div class="Room_content_info_detail">At La Scala del Palazzo, diners can revisit classic Italian pastries and indulge in an over-the-top Palazzo Versace afternoon tea.</div>
                  <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                </div>
                <div class="Room_content_img">
                  <img src="images/image-11.png">
                </div>
            </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>