<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/popper.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="PVM_Banner">
      <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
          <li data-target="#carouselBanner" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
  
      <div class="PVM_Booking">
        <div class="PVM_Booking_data">
          1
        </div>
        <div class="PVM_Booking_num">
          2
        </div>
        <div class="PVM_Booking_num">
          3
        </div>
        <div class="PVM_Booking_num">
          4
        </div>
        <div class="PVM_Booking_btn">
          5
        </div>
      </div>
    </div>

    <div class="container index_content_container">
        <div class="Common_title">
            <span>Welcome to Palazzo Versace Macau</span>
            <div class="Common_title_bottom">
                <img src="images/commonLOGO.png">
            </div>
        </div>
        <div class="PVM_index_content">

          <p>Palazzo – the definition of luxury, glamour and sophistication.</p>

          <p>In Milan, Italy, the Palazzo Versace is the home of Versace, one of the most legendary fashion brands in the world. When it came to opening the world’s first fashion-inspired hotel, there was only one possible name: Palazzo Versace.</p>   

          <p>Palazzo Versace Gold Coast is everything you would expect in a hotel from the world of Versace: an exclusive waterfront setting, spectacular architecture, opulent accommodation, a design distinguished by Versace bespoke furnishings and Italian craftsmanship, extraordinary service and an ambience of pure glamour. It is home to award winning restaurants, a famed day spa, fitness & wellbeing centre, a private marina, meeting and event facilities and the first water salon cabana experience in Australia.  </p>

          <p>Acclaimed as Australia’s premier leisure destination, the Gold Coast is renowned for its glorious sub-tropical climate and cosmopolitan enjoyment of life. Nestled between the beautiful Pacific Ocean and the sparkling Gold Coast Broadwater, one of the world’s top 5-star luxury hotels offers an exclusive chance to be immersed in the Versace lifestyle. </p>

          <p>Ongoing Maintenance:</p>
          <ul>
            <li>We await the arrival of new designer carpets and installation team from Italy, but have been delayed due to the impacts of COVID-19 on international travel and freight.Thank you for your patience and understanding as we undergo our rejuvenation process.</li>
            <li>Due to the recent and ongoing developments aligned to COVID-19 we wish to advise that the Spa and its facilities will remain closed until further notice to undergo a renovation. Spa at Palazzo Versace is dedicated to service excellence and introduce you to The Beauty Room. For our return guests, you will find the surroundings a little different however rest assured the excellent standard of our therapists remains. For our new guests, we very much look forward to welcoming you to The Beauty Room. </li>
          </ul>


        </div>
        <div class="PVM_index_Carousel">
            <h2>Hotel Highlights</h2>
            <div class="row">
                <div class="col-md-4">
                    <div id="carousel01" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel01" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel01" data-slide-to="1"></li>
                          <li data-target="#carousel01" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/image-01.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-02.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-03.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                    <div class="PVM_index_Carousel_detail">
                        <h4>STAY</h4>
                        <p>Discover luxury accommodation at Palazzo Versace Gold Coast with 200 light-filled bedrooms and suites distinguished by 5-star amenities and timeless Versace style.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="carousel02" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel02" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel02" data-slide-to="1"></li>
                          <li data-target="#carousel02" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/image-02.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-01.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-03.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                    <div class="PVM_index_Carousel_detail">
                        <h4>DINE</h4>
                        <p>Savour exquisite fine dining at the Palazzo Versace Gold Coast restaurants, where award-winning chefs craft each dish with the freshest local produce.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="carousel03" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel03" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel03" data-slide-to="1"></li>
                          <li data-target="#carousel03" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/image-03.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-02.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/image-01.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                    <div class="PVM_index_Carousel_detail">
                        <h4>WELLNESS</h4>
                        <p>Spend less time planning and more time enjoying Palazzo Versace Gold Coast with our exclusive hotel packages, dining experiences and romantic escapes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>