<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Location
      </div>
      <div class="Common_title inner_Common_title">
          <span>LOCATION</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        <p>The Palazzo Versace hotel brings the white sandy surf beaches of Main Beach and the sparkling Gold Coast Broadwater directly to your fingertips. All around our luxury hotel, the Gold Coast radiates a holiday glow, featuring one of the world’s best coastlines and magical weather all year round. In this premier playground of blue-water yachting, magnificent fishing and diving, surfing, world-class golfing, tennis or lazing on the golden beaches, all await. Families can explore new ‘worlds’ - with Dreamworld, Sea World, Warner Brothers Movie World and Wet ‘n’ Wild Water World close by.</p>

        <p>Luxury shopping awaits at Bella Merce in the lobby, or you can stroll leisurely through the neighbouring Main Beach retail precinct of Marina Mirage for the latest in designer and high street fashions. Urbane pleasures include theatres and galleries, the casino and fast-paced nightlife, while picturesque villages, historic buildings, wineries and craft galleries are tucked into the mountains and valleys of a World Heritage National Park in the tranquil hinterland.</p>

        <ul>
          <li>100m from the surf beach</li>
          <li>3km north of Surfers Paradise</li>
          <li>30km north of Gold Coast Hinterland</li>
          <li>80km south of Brisbane International Airport</li>
          <li>35km north of Gold Coast International Airport</li>
          <li>18km south of major theme parks</li>
          <li>Walking distance to Sea World theme park</li>
          <li>Located next to Marina Mirage shopping centre</li>
        </ul>
      </div>
      <div class="location_map">
        <div class="location_map_title">Address: Rua do Tiro, Cotai, Macau</div>
        <img src="images/image 13.png">
      </div>
      <div class="location_map">
        <div class="location_map_title">Address: Rua do Tiro, Cotai, Macau</div>

          <div class="Route_wrap_table"> 
           <div class="Route_wrap_thead row"> 
            <div class="col Route_wrap_thead_th"> 
             Routes 
            </div> 
            <div class="col Route_wrap_thead_th"> 
             Service Hours
            </div> 
            <div class="col Route_wrap_thead_th"> 
             Frequency 
            </div> 
            <div class="col Route_wrap_thead_th"> 
             Approx. Time To Destination 
            </div> 
            <div class="col Route_wrap_thead_th"> 
             Current Status 
            </div> 
           </div> 
           <div class="Route_wrap_tbody"> 
            <div class="Route_wrap_tbody_tr row"> 
             <div class="col Route_wrap_thead_td">
               Border Gate 
             </div> 
             <div class="col Route_wrap_thead_td fortabletandmobile"> 
              Operating Hours 
             </div> 
             <div class="col Route_wrap_thead_td">
               10:00 a.m. to 10:00 p.m. 
             </div> 
             <div class="col Route_wrap_thead_td"> 
              Every 10 - 25 minutes 
             </div> 
             <div class="col Route_wrap_thead_td">
               40 minutes
             </div> 
              <div class="col Route_wrap_thead_td">
               In operation
             </div> 
            </div> 
            <div class="Route_wrap_tbody_tr row"> 
             <div class="col Route_wrap_thead_td">
               Outer Harbour Ferry Terminal and Oceanus at Jai Alai
             </div> 
             <div class="col Route_wrap_thead_td fortabletandmobile"> 
              Operating Hours 
             </div> 
             <div class="col Route_wrap_thead_td">
               10:00 a.m. to 10:00 p.m. 
             </div> 
             <div class="col Route_wrap_thead_td"> 
              Every 10 - 25 minutes 
             </div> 
             <div class="col Route_wrap_thead_td">
               40 minutes
             </div> 
              <div class="col Route_wrap_thead_td">
               In operation
             </div> 
            </div> 
            <div class="Route_wrap_tbody_tr row"> 
             <div class="col Route_wrap_thead_td">
               Taipa Ferry Terminal and Macau International Airport
             </div> 
             <div class="col Route_wrap_thead_td fortabletandmobile"> 
              Operating Hours 
             </div> 
             <div class="col Route_wrap_thead_td">
               10:00 a.m. to 10:00 p.m. 
             </div> 
             <div class="col Route_wrap_thead_td"> 
              Every 10 - 25 minutes 
             </div> 
             <div class="col Route_wrap_thead_td">
               40 minutes
             </div> 
              <div class="col Route_wrap_thead_td">
               In operation
             </div> 
            </div> 
            <div class="Route_wrap_tbody_tr row"> 
             <div class="col Route_wrap_thead_td">
               Cotai Frontier Post
             </div> 
             <div class="col Route_wrap_thead_td fortabletandmobile"> 
              Operating Hours 
             </div> 
             <div class="col Route_wrap_thead_td">
               10:00 a.m. to 10:00 p.m. 
             </div> 
             <div class="col Route_wrap_thead_td"> 
              Every 10 - 25 minutes 
             </div> 
             <div class="col Route_wrap_thead_td">
               40 minutes
             </div> 
              <div class="col Route_wrap_thead_td">
               In operation
             </div> 
            </div> 
            <div class="Route_wrap_tbody_tr row"> 
             <div class="col Route_wrap_thead_td">
               Grand Lisboa
             </div> 
             <div class="col Route_wrap_thead_td fortabletandmobile"> 
              Operating Hours 
             </div> 
             <div class="col Route_wrap_thead_td">
               10:00 a.m. to 10:00 p.m. 
             </div> 
             <div class="col Route_wrap_thead_td"> 
              Every 10 - 25 minutes 
             </div> 
             <div class="col Route_wrap_thead_td">
               40 minutes
             </div> 
              <div class="col Route_wrap_thead_td">
               In operation
             </div> 
            </div>
            
           </div> 
          </div>
      </div>
      <div class="location_map">
        <div class="location_map_title">4 Hours of Complimentary Parking </div>
        <div class="location_map_info">
          <p>To ensure an enjoyable visit to Grand Lisboa Palace Resort Macau, guests can enjoy four hours of complimentary self-parking. You can also visit the 24-hour West Valet Counter in the West Lobby to enjoy four hours of complimentary valet parking upon spending MOP500 at any of the resort's restaurants and shops, or MOP1,000 at any of our Spas.</p>
          <p>After 4 hours, self-parked and valet-parked cars will incur an hourly fee of MOP20 and MOP30, respectively.</p>
        </div>
        <img src="images/image-20.png">
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>