<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="PVM_Banner">
      <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
          <li data-target="#carouselBanner" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i><a href="">Offer</a><i class="icon-double-angle-right"></i>Unveil the Legendary Offer
      </div>
      <div class="Common_title inner_Common_title">
          <span>Unveil the Legendary Offer</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        In a magnificent setting on the Queensland coast, the distinctive vision of Gianni Versace and his audacious commitment to luxury and beauty influences every detail of the accommodation at Palazzo Versace Gold Coast. Each meticulously crafted element of architecture, ambience and design brings the five-star opulence once confined to the grandest accommodation in Europe to Australia’s Gold Coast.
      </div>
      <div class="Offers_list_info02">
        <div class="Offers_list_info02_title">Offer Inclusions:</div>
        <ul>
          <li>MOP500 in dining credit per room per night</li>
          <li>Complimentary late check-out upon request</li>
          <li>Access to Jardim Secreto</li>
          <li>Complimentary use of the gym and swimming pools</li>
          <li>Complimentary internet access</li>
          <li>Complimentary shuttle bus service</li>
        </ul>
      </div>
      <div class="Offers_list_info03">
        <div class="Inner_Booking">
          <div class="PVM_Booking_data">
            1
          </div>
          <div class="PVM_Booking_num">
            2
          </div>
          <div class="PVM_Booking_num">
            3
          </div>
          <div class="PVM_Booking_num">
            4
          </div>
          <div class="PVM_Booking_btn">
            5
          </div>
        </div>
      </div>
      <div class="Offers_list_info04">
        <div class="">
            <div class="Offers_list_info04_title">Terms and Conditions</div>
            <ul>
              <li>Available for bookings from now until 15 August 2021, both dates inclusive.</li>
              <li>Applicable to stays between 15 May and 15 August 2021, both dates inclusive.</li>
              <li>The official check-in time is at 3:00p.m. and check-out time is at 11:00a.m. Any early check-in is subject to the hotel's availability and may incur an additional charge. Complimentary late check-out can be arranged upon request at check-in, subject to the hotel's availability.</li>
              <li>Early check-in is subject to pre-booking one night in advance at the full day room rate.</li>
              <li>Late check-out is subject to 50% of one night's room charge up to 6:00 p.m., or a full day's charge after 6:00 p.m. </li>
              <li>The dining credit is valid for designated restaurants, in-room dining and mini-bar consumption at Grand Lisboa Palace Resort Macau.</li>
              <li>All inclusions must be used during the hotel stay; unused inclusions will not be refunded or exchanged for cash.</li>
              <li>All guests must present the original credit card used in the reservation upon check-in for verification purposes. Grand Lisboa Palace Resort Macau reserves the right to reject guest check in without the presentation of original credit card with designated signature.</li>
              <li>All guests must provide a valid passport or government-issued ID card at check-in for verification and security purposes.</li>
              <li>All rates are charged on a per room, per night basis.</li>
              <li>All hotel room rates shown are in MOP, and are subject to a 10% service charge and prevailing government tax.</li>
              <li>All rates are based on single/double occupancy. The maximum number of registered persons in any room is 3 adults or 2 adults and 2 children under 12 years old.</li>
              <li>Exceeding the maximum number of occupants using the room for any period of time may result in an over-occupancy charge being levied.</li>
              <li>Smoking or non-smoking preference, room location and/or any other special requests are all subject to the hotel's availability upon check-in, and may incur an additional charge.</li>
              <li>A maximum of one extra bed can be arranged with advance notice, subject to an additional charge and availability.</li>
              <li>For children under 12 years old, residence in one room with adults is free of charge.</li>
              <li>Guests must be at least 18 years old to reserve a room.</li>
              <li>A parent or legal guardian must accompany guests under the age of 18.</li>
              <li>Grand Lisboa Palace Resort Macau reserves the right to cancel or modify reservations where it appears that a customer has engaged in fraudulent or inappropriate activity or under other circumstances where it appears that the reservations contain or resulted from a mistake or error.</li>
              <li>Grand Lisboa Palace Resort Macau reserves the right to cancel the reservation if we are of the opinion that the reservation information provided is falsified or incomplete.</li>
              <li>Reservations must be made through Grand Lisboa Palace Resort Macau and are subject to availability upon request.</li>
              <li>This special offer cannot be combined with other promotions, gift certificates or vouchers.</li>
              <li>This special offer is not applicable for group bookings of 10 or more rooms.</li>
              <li>Grand Lisboa Palace Resort Macau shall not be liable for any losses, damages, costs or expenses incurred by you as a result of any reservation cancellation.</li>
              <li>Grand Lisboa Palace Resort Macau shall not be responsible or liable for errors in reservation details.</li>
              <li>This policy is a non-exhaustive list of reservation policies upheld by Grand Lisboa Palace Resort Macau. We reserve the right to add, alter, or amend any of the above terms, conditions, and rules as and when we deem it necessary.</li>
            </ul>
        </div>
        <div class="">
            <div class="Offers_list_info04_innertitle">Cancellation Policy</div>
            <ul>
              <li>The first night's room charge (inclusive of taxes and service charges) will be levied for any no-show, reservation amendment or cancellation of guaranteed reservations with 24 hours prior to the arrival date.</li>
            </ul>
        </div>
        <div class="">
            <div class="Offers_list_info04_innertitle">Guarantee Policy</div>
            <ul>
              <li>All reservations must be guaranteed by a valid credit card or designated form of e-payment.</li>
              <li>Grand Lisboa Palace Resort Macau reserves the right to cancel any booking without a valid credit card guarantee 24 hours prior to arrival date without prior notice.</li>
              <li>Cancellations or amendments made less than 24 hours prior to the arrival date will subject to the first night's room charge. On-day bookings are non-refundable.</li>
            </ul>
        </div>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_img">
            <img src="images/image-15.png">
          </div>
          <div class="Room_content_info Room_content_rightinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">If you were successful in securing a Gold Coast Holiday Dollars voucher, it’s time to start planning your Gold Coast experience. Stay one night or more at Palazzo Versace and receive up to $100 off! Normally $375 per night, stay…</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_info Room_content_lefthtinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">Decorated in lavish Versace fashion, our Fitness Studio offers advanced Technogym equipment to help you build strength and endurance.</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
          <div class="Room_content_img">
            <img src="images/image-16.png">
          </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>