<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Privacy Policy
      </div>
      <div class="Common_title inner_Common_title">
          <span>Privacy Policy</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Meta_wrap_content">

        <p style="text-align:justify; margin-bottom:13px">Effective Date of Privacy Policy: 8 November&nbsp;2021</p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Scope of This Policy</strong></p>

        <p>Grand Lisboa Palace, THE KARL LAGERFELD and Palazzo Versace Macau (referred to as “COMPANY”) value your patronage and respect your privacy. This Privacy Policy describes the collection, use, protection, and sharing practices of personal data by COMPANY. This Policy applies to the website(s) owned or operated by COMPANY (referred to as “Website”), activities that are offline or unrelated to our Website, as applicable to the operations of COMPANY in Macao.</p>

        <p>For the purposes herein, the expression “COMPANY” refers to SJM Resorts, Limited (“SJM”); SJM, GLP Hospitality Services Limited and SJM’s other subsidiaries shall be collectively referred to as “SJM Group”.</p>

        <p>By visiting or using the Website, you agree to the terms and conditions of this Privacy Policy. Please read this Privacy Policy carefully before visiting or using our Website, or otherwise providing us with any of your personal data. If you do not agree to any of this Policy, please do not use this Website.</p>

        <p>This Policy is made in compliance with the Macao SAR Law No. 8/2005 - the Personal Data Protection Act (“PDPA”) and under the Macao jurisdiction, and all the associated regulations and guidelines as may from time to time be issued by the Office for Personal Data Protection (“GPDP”) of Macao.</p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Personal Data We Collect</strong></p>

        <p>Information You Provide to Us&nbsp;</p>

        <p>When you visit the Website, you may provide us with personal information such as your name, postal address, e-mail address, telephone number and mobile number (“contact information”). It also includes, where applicable, your travel details, such as booking confirmation numbers, number of rooms, arrival and departure dates, payment information and other relevant information in connection with the purpose for which the personal information we collected via Website. When you make a purchase or engage in other transactions, you may provide us with your contact information and, in addition, other information such as your date of birth, passport or ID number (or copy thereof) and your credit or debit card number. For particular types of purchases or transactions, you may provide us with other additional information, such as your profession, name of your employer and your professional address. When you use integrated social media features on Website or other social media websites, your personal information may be collected by COMPANY for such purpose.</p>

        <p>There are also other instances where you’ll provide us with information. For example, when you register a user account on our Website, you may provide us your personal information as mentioned above.</p>

        <p style="text-align:justify"><strong>Information We Collect Automatically</strong></p>

        <p>When you visit our web sites or use Wi-Fi services we make available at our properties, we automatically collect the following information:</p>

        <ul>
          <li>Patronage Behaviour, including your purchases, reservations and other activities performed within Grand Lisboa Palace;</li>
          <li>Technical information, including your login information, browser type and version, time zone setting, browser plug-in types and versions, session time, operating system and platform;</li>
          <li>IP address, this is identified and logged automatically in our server log files when you access our Sites. We use IP addresses to calculate usage levels, diagnose server problems and administer our Sites. We also may derive your approximate location from your IP address; and</li>
          <li>Website visit information, including the full Uniform Resource Locators (“URL”) clickstream to, through and from the Website (including date and time); products you viewed or searched for in the Website; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the Website.</li>
        </ul>

        <p><strong>Information Received from Third Parties</strong></p>

        <p>We also collect information about you (as relevant and appropriate to the COMPANY Service you have requested) from third parties, including online travel agencies and other third party hotel booking partners; consumer reporting agencies, in connection with a credit application or financial account with COMPANY, as further disclosed and described to you at the time of your application; COMPANY event ticket sales management partners, ticket brokers, and club promoters; social media channels, such as Facebook, WeChat or Instagram, consistent with your settings on such services; marketing and analytics providers; and third party analytics services and content from third party businesses, including as described in our Cookie Notice below.</p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Personal Data We Use</strong></p>

        <p>Purposes</p>

        <p>We collect personal data to deliver superior quality of service. We will use the information you provide to us for the purpose you provided it to us (e.g., to make a reservation and book a suite at one of our properties), which is stated when information is collected. We may also use your information in other ways for our business purposes and to provide you with the products, services, and experiences you request and expect from us, including but not limited to the following purposes:</p>

        <ul>
          <li>To perform, manage and deliver an agreement we have with you;</li>
          <li>To fully respond to your questions, requests, or communications;</li>
          <li>To verify your identity;</li>
          <li>To process guest reservations and/or requests for information or services;</li>
          <li>To provide you with products and services, including but not limited to loyalty membership and benefits and display of content;</li>
          <li>To check if you qualify for certain offers or services (e.g., casino credit, special events, promotional offers, etc.) and for payment and billing for products and services;</li>
          <li>To develop new COMPANY products and services;</li>
          <li>To improve and personalize the guest experience for you and others;</li>
          <li>To audit, research and conduct analysis in order to maintain and improve our services and protect our guests and patrons;</li>
          <li>To perform credit concession, debt collection, payments and bank transfers;</li>
          <li>To conduct statistical or demographic analysis, marketing and promotions planning and execution, market research and analysis, customer satisfaction and quality assurance surveys;</li>
          <li>To ensure the technical functioning and security of our network;</li>
          <li>To comply with applicable laws and regulations as well as the Court orders or other legal processes or other legal requirements of any governmental authorities;</li>
          <li>To protect the rights or property of SJM Group, its employees, and its guests and patrons;</li>
          <li>To administer your account, to save your personal settings, review previous bookings or plan and manage future reservations or benefit from other features only available to account holders (such as incentives or other benefits we may offer);</li>
          <li>To send you marketing communications or other promotional materials referring to contests, offers and/or promotions related with our services.</li>
        </ul>

        <p style="text-align:justify"><strong>Cookie Notice</strong></p>

        <p>A “cookie” is a small text file that a website can place on your computer to store your preferences. Cookies are not personally identifiable by themselves, but they can be linked to personal data you provide to us.</p>

        <p>We may use cookies so that we can improve your online experience, including to detect your browser’s capabilities, to track ads we display to you, to store login and purchase information of your choice, and to generate statistics on website usage.</p>

        <p>You have many choices to manage cookies on your computer. Most browsers allow you to block or delete cookies from your system, and you can set most browsers to prevent cookies from being placed on your devices. If you do this, however, you may have to manually adjust preferences every time you visit Website and it may not be possible to use the full functionality of the websites.</p>

        <p style="text-align:justify"><strong>Personal Data We Share with Third Parties</strong></p>

        <p>Provided that we are allowed (or required) to, we may share the information we collect with other companies within SJM Group, our agents, our service providers, our contractors, our business partners; with governmental authorities, statutory boards, government officials, law enforcement authorities, industry associations, legal process participants such as our legal advisers, courts, or other alternative dispute forums; and/or with other third parties in connection with any proposed or actual changes in our business structure or ownership. We will always require any third party with which information is shared to exercise reasonable care to protect such information and restrict the use of such information to the purposes for which the information is shared. In some cases, we will seek or may be required to collect your specific consent.</p>

        <p>Although you may opt out of the use and sharing of personal information for marketing purposes, there may be situations in which we are still allowed (or required) to use and share information we collect to the authorities for the purpose of legal compliance.</p>

        <p>We use the services of third party service providers, such as e-mail service providers, website, App and system development service providers, platform owners or providers of logistic support to systems websites and Apps, data management service providers, and/or marketing companies assisting with the development and support to marketing campaigns or events of us. These service providers act as contractors under the authority of COMPANY and COMPANY may share your personal information with these service providers. These service providers are contractually prohibited from using personally identifiable information for any purpose other than for the purposes COMPANY consented to by you.</p>

        <p>We prohibit the sale of personal information by said service providers. We also prohibit the transfer of personal information by said service providers to other entities outside the SJM Group without your approval. We contractually require these service providers to implement technical and organizational security measures designed and appropriate to protect personal data due to be processed against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure or access, and against other unlawful forms of processing. The measures adopted should ensure a level of security appropriate to the risks represented by the processing and the nature of the data to be protected. These measures may vary depending on the applicable legal requirements.</p>

        <p>Note on third party websites. Our Website may contain links to third party websites, which are not controlled by us and which are not covered by this Privacy Policy. We are not responsible for the privacy policies of websites to which our Website links. If you provide any information to such third parties, we strongly suggest you to review such third party’s privacy policies before using and/or accessing certain sections of such websites.</p>

        <p style="text-align:justify"><strong>Protection and storage</strong></p>

        <p>The information we collect may be processed through manual or automated means, and may be digitally stored on premise. Our staff is required to take reasonable measures to ensure that unauthorized persons cannot view or access your personal information.</p>

        <p>While stored, the information we collect is kept strictly confidential and not made accessible to any third parties. Security and confidentiality of the data is protected by systems and procedures no less protective than those followed by the industry standards. However, no security system is impenetrable, and these systems could become accessible in the event of a security breach. While we cannot guarantee that loss, misuse, or alteration of information will never occur, we use reasonable efforts to prevent it. Please keep in mind that no method of storage or transmission over the Internet is completely secure, so your use of our products and services and provision of information to us that was not specifically requested is at your own risk.</p>

        <p>We will retain your personal data for no longer than is necessary for the purposes for which it was collected or for which it is further processed, unless the data is also retained to satisfy any applicable legal, regulatory or contractual obligations.</p>

        <p style="text-align:justify"><strong>Changes to This Privacy Policy</strong></p>

        <p>We reserve the right to revise this Policy at any time without prior notice. When this Policy is revised in a material way, the revised Policy will be posted in our Website(s).</p>

        <p>Your continued use of our Website and acceptance of our services at COMPANY after any changes to this Privacy Policy constitutes your consent to any such changes, to the extent such consent is not otherwise provided or your explicit consent is not required by law.</p>

        <p style="text-align:justify"><strong>Severability</strong></p>

        <p>In case any provision of this Policy is deemed invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of this Policy shall not in any way be affected or impaired thereby.</p>

        <p><strong>Language</strong></p>

        <p>To the extent that there are any inconsistencies among English, Portuguese and Chinese versions of this Privacy Policy, the English version shall prevail.</p>

        <p><strong>Governing Law and Jurisdiction</strong></p>

        <p>This Policy shall be governed by and construed in accordance with the laws of Macau. You hereby submit to the exclusive jurisdiction of the Macau courts in connection with any disputes arising out of this Privacy Policy.</p>

        <p><strong>Contact Us</strong></p>

        <p>For questions regarding this Privacy Policy or if you have a privacy concern or questions about how your personal data is used, please contact us by the following means:</p>

        <p>E-mail: pr@thekarllagerfeld.mo&nbsp;</p>

        <p>Official Address: SJM Resorts, Limited, Rua do Tiro, Cotai, Macau</p>

        <p>You, as data subject, may access, rectify or update any of your personal information at any time in accordance with the PDPA. Further, if you wish to opt-out of receiving marketing communications or other promotional materials from us, or do not want us to use or share your personal information for marketing purposes with SJM Group or with our business partners, please contact us by the abovementioned means.</p>

        <p>&nbsp;</p>

        <p>Data Efectiva dos Política de Privacidade: 8 de Novembro de 2021</p>

        <p><strong>Política de Privacidade</strong></p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Objecto</strong></p>

        <p>O Palácio Grande Lisboa, THE KARL LAGERFELD e Palazzo Versace Macau ("SOCIEDADE") valoriza a sua preferência pelos nossos serviços e respeita a sua privacidade. Esta Política de Privacidade descreve a recolha, utilização, protecção e partilha dos seus dados pessoais pela SOCIEDADE. Esta Política aplica-se ao(s) website(s) da propriedade ou operado(s) pela SOCIEDADE (referido como o nosso Website ou "Website"), bem como actividades que estão offline ou não relacionadas com o nosso Website, conforme aplicável às operações da SOCIEDADE em Macau.</p>

        <p>Para os efeitos da presente Política de Privacidade, a expressão "SOCIEDADE" refere-se à SJM Resorts, S.A. ("SJM"). A SJM, GLP Serviços de Hospitalidade Limitada e outras subsidiárias da SJM serão conjuntamente referidas como "Grupo SJM".</p>

        <p>Ao visitar ou utilizar o Website, o utilizador concorda com os termos e condições previstos nesta Política de Privacidade. Leia atentamente esta Política de Privacidade antes de visitar ou utilizar o nosso Website e antes de nos fornecer quaisquer dados pessoais. Se não concorda com algum dos termos ou condições desta Política de Privacidade, por favor não utilize este Website.</p>

        <p>Esta Política de Privacidade é estabelecida de acordo com a Lei n.º 8/2005 da RAEM - Lei de Protecção de Dados Pessoais ("LPDP") e sob a jurisdição de Macau, bem como todos os regulamentos e directrizes associadas que emitidos pelo Gabinete para a Protecção de Dados Pessoais ("GPDP") de Macau.</p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Dados Pessoais que Recolhemos</strong></p>

        <p>Informações que nos disponibiliza</p>

        <p>Quando visita o Website, pode ser necessário fornecer-nos informações pessoais, tais como o seu nome, endereço postal, endereço de e-mail, número de telefone e número de telemóvel ("informações de contato"). Tais dados pessoais podem incluir, se necessário, os seus detalhes de viagem, tais como números de confirmação de reserva, número de quartos, datas de chegada e partida, informações de pagamento e outras informações relevantes relacionadas com a finalidade para a qual recolhemos os seus dados pessoais através do Website. Quando faz uma compra ou intervém noutras transações, pode ser necessário fornecer-nos as suas informações de contacto, bem como outras informações, tais como a sua data de nascimento, número de passaporte ou identificação (ou cópia desses documentos) e o número do seu cartão de crédito ou débito. Para algumas compras ou transações, pode ser necessário fornecer-nos informações adicionais, tais como a sua profissão, nome do seu empregador e endereço profissional. Quando usa recursos integrados de media social no Website da SOCIEDADE ou em outros websites de media social, os seus dados pessoais podem ser recolhidos pela SOCIEDADE para esse fim.</p>

        <p>Há também outros casos em que nos fornece os seus dados pessoais. Por exemplo, quando regista uma conta de utilizador no nosso Website, pode ser necessário fornecer-nos os seus dados pessoais, conforme acima descrito.</p>

        <p style="text-align:justify"><strong>Informação que Recolhemos Automaticamente</strong></p>

        <p>Quando visita os nossos Websites ou usa os serviços Wi-Fi que disponibilizamos nas nossas instalações, recolhemos automaticamente as seguintes informações:</p>

        <ul>
          <li>Comportamento do cliente, incluindo as suas compras, reservas e outras actividades realizadas dentro do Grande Lisboa Palace;</li>
          <li>Informação técnica, incluindo a sua informação de acesso, tipo e versão do navegador, configuração de fuso horário, tipos e versões de ligação (plug-in) do navegador, tempo de sessão, sistema operativo e plataforma;</li>
          <li>Endereço IP, o qual é identificado e registado automaticamente nos ficheiros de registo do nosso servidor quando acede aos nossos Websites. Utilizamos endereços IP para calcular os níveis de utilização, diagnosticar problemas no servidor e administrar os nossos Websites. Também podemos determinar a sua localização aproximada a partir do seu endereço IP; e</li>
          <li>Informações de visita ao Website, incluindo os Localizadores de Recursos Uniformes ("URL"), através e a partir do Website (incluindo data e hora); produtos que visualizou ou pesquisou no Website; tempos de resposta das páginas, erros de download, duração das visitas a determinadas páginas, informações relativas a interacção de páginas (tais como visualização das páginas, cliques, e colocação do cursor do rato), bem como métodos usados para sair do Website.</li>
        </ul>

        <p style="text-align:justify"><strong>Informação Recebida de Terceiros</strong></p>

        <p>Também recolhemos os seus dados pessoais através de terceiros (caso seja relevante e adequado para o Serviço da SOCIEDADE que solicitou), incluindo agências de viagens online e outros parceiros de reserva de hotéis; agências de informação ao consumidor, em conexão com um pedido de crédito ou conta financeira com a SOCIEDADE, conforme a informação divulgada e descrita ao cliente no momento do seu pedido; parceiros de gestão de vendas de bilhetes de eventos na SOCIEDADE, corretores de bilhetes e promotores de clubes; canais de comunicação social, tais como Facebook, WeChat ou Instagram, consistentes com as suas configurações em tais serviços; fornecedores de marketing e análises; e serviços analíticos e de conteúdos prestados por terceiros, conforme descrito no aviso de cookies constante da presente Política de Privacidade.</p>

        <p style="text-align:justify; margin-bottom:13px"><strong>Dados pessoais que utilizamos</strong></p>

        <p>Finalidades</p>

        <p>Recolhemos os seus dados pessoais para prestar um serviço de qualidade superior. Utilizamos os dados pessoais que nos disponibiliza para as finalidades para as quais foram recolhidos (por exemplo, para realizar uma marcação e reservar uma suite num dos nossos hotéis), conforme indicado no momento em que a informação é recolhida. Poderemos também utilizar as suas informações de outras formas para os nossos fins comerciais e para lhe fornecer os produtos, serviços e experiências que nos solicitar e esperar de nós, incluindo, entre outras, para as seguintes finalidades:</p>

        <ul>
          <li>Executar, gerir e cumprir um contrato que temos consigo;</li>
          <li>Responder integralmente às suas perguntas, pedidos, ou comunicações;</li>
          <li>Verificar a sua identidade;;</li>
          <li>Processar reservas e/ou pedidos de informação ou serviços;</li>
          <li>Fornecer produtos e serviços, incluindo, entre outros, a fidelização de clientes, benefícios e exibição de conteúdos;</li>
          <li>Verificar se é elegível para determinadas ofertas ou serviços (por exemplo, crédito de casino, eventos especiais, ofertas promocionais, etc.) e para o pagamento e facturação de produtos e serviços;</li>
          <li>Desenvolver novos produtos e serviços do SOCIEDADE;</li>
          <li>Melhorar e personalizar a sua experiência e de outros clientes como nossos hóspedes;</li>
          <li>Auditar, investigar e realizar análises a fim de manter e melhorar os nossos serviços e proteger os nossos hóspedes e clientes;</li>
          <li>Realizar concessões de crédito, cobranças de dívidas, pagamentos e transferências bancárias;</li>
          <li>Realizar análises estatísticas ou demográficas, planeamento e execução de marketing e promoções, estudos e análises de mercado, inquéritos de satisfação do cliente e de garantia de qualidade;</li>
          <li>Assegurar o funcionamento técnico e a segurança da nossa rede;</li>
          <li>Cumprir as leis e regulamentos aplicáveis, bem como as ordens do Tribunal ou outros processos legais ou outros requisitos legais de quaisquer autoridades públicas;</li>
          <li>Proteger os direitos e propriedades do Grupo SJM, seus funcionários, hóspedes e clientes;</li>
          <li>o) Para administrar a sua conta, guardar as suas configurações pessoais, rever reservas anteriores ou planear e gerir reservas futuras ou beneficiar de outras vantagens disponíveis apenas para os titulares de conta (tais como incentivos ou outros benefícios que possamos oferecer);</li>
          <li>Para enviar-lhe comunicações de marketing ou outros materiais promocionais referentes a concursos, ofertas e/ou promoções relacionadas com os nossos serviços.</li>
        </ul>

        <p style="text-align:justify"><strong>Aviso de cookies</strong></p>

        <p>Um "cookie" é um pequeno ficheiro de texto que um website pode colocar no seu computador para armazenar as suas preferências. Os cookies por si só não permitem identifica-lo, mas podem ser ligados aos dados pessoais que nos fornecer.</p>

        <p>Podemos utilizar cookies para que melhorar a sua experiência online, incluindo para detectar as capacidades do seu navegador, para detectar anúncios que lhe mostramos, para armazenar informações de acesso e de compra por si escolhidas, e para gerar estatísticas sobre a utilização do nosso website.</p>

        <p>Tem muitas opções para gerir os cookies no seu computador. A maioria dos browsers permite-lhe bloquear ou apagar cookies do seu sistema, sendo possível definir, na maioria dos browsers, que impeçam a colocação de cookies nos seus dispositivos. Contudo, se o fizer, poderá ter de ajustar manualmente as preferências sempre que visitar o website e poderá não ser possível utilizar todas as funcionalidades disponíveis nos websites.</p>

        <p style="text-align:justify"><strong>Dados Pessoais que Partilhamos com Terceiros</strong></p>

        <p>Na medida em que nos seja permitido (ou exigido), podemos partilhar os dados pessoais que recolhemos com outras empresas do Grupo SJM, os nossos agentes, os nossos prestadores de serviços, os nossos fornecedores, os nossos parceiros comerciais; com autoridades públicas, conselhos estatutários, funcionários púbicos, autoridades policiais, associações industriais, intervenientes em processos legais, tais como os nossos consultores jurídicos, tribunais, ou outros meios alternativos de disputa; e/ou com outros terceiros em relação a quaisquer alterações propostas ou efectivas na nossa estrutura societária ou propriedade.</p>

        <p>Exigiremos sempre que o terceiro com o qual os seus dados pessoais são partilhados tome as medidas adequadas para proteger esses dados e limite o uso dos mesmos aos fins para os quais são partilhados. Em alguns casos, solicitaremos ou poderemos ser obrigados a solicitar o seu consentimento específico para este efeito.</p>

        <p>Embora possa optar por não utilizar e recusar a partilha dos seus dados pessoais para fins de marketing, pode haver situações em que podemos (ou somos obrigados) a utilizar e partilhar informações que recolhemos com autoridades públicas para cumprimento de obrigações legais.</p>

        <p>Recorremos a serviços prestados por terceiros, tais como prestadores de serviços de correio electrónico, prestadores de serviços de desenvolvimento de sistemas, proprietários de plataformas ou prestadores de apoio logístico a websites e Apps de sistemas, prestadores de serviços de gestão de dados e/ou empresas de marketing que nos prestam assistência no desenvolvimento e apoio a campanhas ou eventos de marketing. Esses provedores de serviços atuam como entidades contratadas sob a autoridade da SOCIEDADE e a SOCIEDADE pode partilhar os seus dados pessoais com esses prestadores de serviços. Esses prestadores de serviços estão contratualmente proibidos de usar informações pessoalmente identificáveis para qualquer finalidade que não tenha tido o seu consentimento prévio.</p>

        <p>Os referidos prestadores de serviços estão proibidos de proceder à venda de dados pessoais. Também proibimos a transferência de dados pessoais pelos referidos prestadores de serviços para outras entidades fora do Grupo SJM sem a sua aprovação. Exigimos contratualmente que esses prestadores de serviços implementem medidas de segurança técnica e organizacional concebidas e apropriadas à protecção dos dados pessoais a serem processados, impedindo a destruição acidental ou ilegal ou perda acidental, alteração, divulgação ou acesso não autorizado, e contra outras formas ilegais de processamento de dados pessoais. As medidas adotadas devem garantir um nível de segurança adequado aos riscos representados pelo processamento e à natureza dos dados a serem protegidos. Estas medidas podem variar de acordo com os requisitos legais aplicáveis.</p>

        <p>Nota sobre websites de terceiros: o nosso website pode conter links para websites de terceiros, que não são controlados pela SOCIEDADE. A SOCIEDADE não será responsável por qualquer tipo de danos causados pelo uso de websites para os quais o nosso website remete. No caso de utilizar websites de terceiros, sugerimos veementemente que reveja os respectivos termos de utilização antes de utilizar e/ou aceder a determinadas secções desses websites.</p>

        <p style="text-align:justify"><strong>Protecção e Armazenamento</strong></p>

        <p>As informações que recolhemos podem ser processadas por meios manuais ou automatizados, e podem ser armazenadas digitalmente nas nossas instalações. O nosso pessoal é obrigado a tomar medidas razoáveis para impedir que pessoas não autorizadas possam visualizar ou aceder aos seus dados pessoais.</p>

        <p>Quando armazenadas, as informações que recolhemos são mantidas estritamente confidenciais e não são disponibilizadas a terceiros. A segurança e confidencialidade dos dados é protegida por sistemas e procedimentos não menos seguros do que aqueles usados de acordo com os padrões da indústria. Contudo, nenhum sistema de segurança é impenetrável e estes sistemas podem tornar-se acessíveis no caso de uma quebra de segurança. Apesar de não podermos garantir que a perda, abuso ou alteração da informação nunca ocorrerá, usamos esforços razoáveis para evitar que tal ocorra. Recorde que nenhum método de armazenamento ou transmissão através da Internet é completamente seguro, portanto o uso dos nossos produtos e serviços e o fornecimento de informações que não foram especificamente solicitadas é da sua responsabilidade.</p>

        <p>Conservamos os seus dados pessoais por um período não superior ao necessário para os fins para os quais foram recolhidos ou para os quais são processados, a menos que os dados também sejam conservados para satisfazer quaisquer obrigações legais, regulatórias ou contratuais que sejam aplicáveis.</p>

        <p style="text-align:justify"><strong>Alterações</strong></p>

        <p>A SOCIEDADE reserve o direito de alterar a presente Política de Privacidade sem aviso prévio. Quando tais alterações forem introduzidas a nova versão será publicada no(s) nosso(s) Website(s).</p>

        <p>A continuação doa utilização do nosso Website e aceitação de serviços prestados pela SOCIEDADE após publicação de alterações introduzidas nesta Política de Privacidade implicará a sua concordância com tais alterações, excepto quando tal consentimento seja dado de outra forma ou o seu consentimento explícito seja exigido por lei.</p>

        <p style="text-align:justify"><strong>Redução</strong></p>

        <p>No caso de qualquer disposição incluída na presente Política de Privacidade ser considerada inválida, ilegal ou inaplicável, a validade, legalidade e aplicabilidade das restantes disposições desta Política de Privacidade não será de forma alguma afectada ou prejudicada.</p>

        <p><strong>Idioma</strong></p>

        <p>Em caso de qualquer inconsistência entre qualquer dos termos ou condições constantes das versões inglesa, portuguesa e chinesa da presente Política de Privacidade, prevalecerá a versão inglesa.</p>

        <p><strong>Direito aplicável e Jurisdição</strong></p>

        <p>A presente Política de Privacidade será regida e interpretada de acordo com as leis de Macau. O utilizador submete-se à jurisdição exclusiva dos tribunais de Macau em relação a quaisquer disputas decorrentes da presente Política de Privacidade.</p>

        <p><strong>Contactos</strong></p>

        <p>Para quaisquer questões sobre esta Política de Privacidade ou caso tenha alguma dúvida ou questão sobre como seus dados pessoais são processados, por favor entre em contacto connosco através dos seguintes meios:</p>

        <p>E-mail: pr@thekarllagerfeld.mo</p>

        <p>Endereço: SJM Resorts, S.A., Rua do Tiro, Cotai, Macau</p>

        <p>Enquanto titular dos dados poderá aceder, retificar ou actualizar qualquer dado pessoal, em qualquer momento, nos termos das disposições constantes na LPDP. Adicionalmente, caso pretenda optar por não receber comunicações de marketing ou outros conteúdos promocionais da nossa parte ou não queira que utilizemos ou partilhemos os seus dados pessoais para fins de marketing com o Grupo SJM ou com os nossos parceiros comerciais, contacte-nos através dos meios acima indicados.<span lang="PT" style="font-size:11.0pt" xml:lang="PT"><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,sans-serif"> </span></span></span></p>
      </div>
      <div class="">
        
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>