<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="PVM_Banner">
      <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
          <li data-target="#carouselBanner" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i><a href="">Rooms & Suites</a><i class="icon-double-angle-right"></i>Deluxe Versace Room
      </div>
      <div class="Common_title inner_Common_title">
          <span>Deluxe Versace Room</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        Rich textures and accents that explode with vibrant colour, this is Versace after all. Craftsmanship abounds with bespoke furnishings, rich parquetry flooring and unique Italian marble open plan bathrooms. Sublime relaxation is guaranteed in a couple sized spa bath, enhanced by the exclusive Palazzo Versace custom bath amenities range. The room boasts magnificent sliding glass doors, so that natural Gold Coast sunshine fills your spacious sanctuary.
      </div>
      <div class="Room_list_info02">
        <div class="Room_list_info02_info">
          <p><span>Room size: </span></p>
          <p>36m²</p>
        </div>
        <div class="Room_list_info02_info">
          <p><span>Aspect: </span></p>
          <p>Marina Mirage complex or Sea World Drive</p>
        </div>
        <div class="Room_list_info02_info">
          <p><span>heck in time: </span></p>
          <p>From 3pm</p>
        </div>
        <div class="Room_list_info02_info">
          <p><span>Check out time: </span></p>
          <p>11am</p>
        </div>
      </div>
      <div class="Offers_list_info03">
        <div class="Inner_Booking">
          <div class="PVM_Booking_data">
            1
          </div>
          <div class="PVM_Booking_num">
            2
          </div>
          <div class="PVM_Booking_num">
            3
          </div>
          <div class="PVM_Booking_num">
            4
          </div>
          <div class="PVM_Booking_btn">
            5
          </div>
        </div>
      </div>
      <div class="Room_list_info04">
        <div class="Room_list_info04_title">Floor Plan</div>
        <div class="room_list_info04_row row">
          <div class="col-md-6"><img src="images/floor01.png"></div>
          <div class="col-md-6"><img src="images/floor02.png"></div>
        </div>
      </div>
      <div class="Room_list_info04">
          <div class="Room_list_info04_title">Room Feature</div>
          <ul>
            <li>Timber parquet flooring throughout the room</li>
            <li>Carrara marble tiling and hand-crafted mosaic wall décor in the bathroom</li>
            <li>Uniquely designed furniture fashioned by Versace</li>
            <li>Private balcony or terrace overlooking views of Dubai Jaddaf Waterfront or Dubai Creek</li>
            <li>Functional work desk with media connectivity panel</li>
            <li>Versace branded vanities</li>
            <li>Large bath and separate walk-in shower </li>
            <li>Complimentary high-speed Wi-Fi</li>
            <li>Automated multi-functional room control panel</li>
            <li>Media docking station</li>
            <li>Tea and coffee making facilities</li>
            <li>55” high definition LED television</li>
          </ul>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_img">
            <img src="images/image-15.png">
          </div>
          <div class="Room_content_info Room_content_rightinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">If you were successful in securing a Gold Coast Holiday Dollars voucher, it’s time to start planning your Gold Coast experience. Stay one night or more at Palazzo Versace and receive up to $100 off! Normally $375 per night, stay…</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_info Room_content_lefthtinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">Decorated in lavish Versace fashion, our Fitness Studio offers advanced Technogym equipment to help you build strength and endurance.</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
          <div class="Room_content_img">
            <img src="images/image-16.png">
          </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>