<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
</head>
<body>
        <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Rooms & Suites
      </div>
      <div class="Common_title inner_Common_title">
          <span>PALAZZO VERSACE ROOMS & SUITES</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        Exemplifying Versace's luxurious style, each of the 271 rooms and suites includes unique designs and bespoke linens embellished with Baroque prints and upholsteries interspersed with Chinese-influenced elements and characters. Steeped in classic Italian aesthetics, the rooms reflect the true essence of the Versace brand and are appointed with a full range of furniture, cushions and beddings in uplifting colours.
      </div>
      <div class="Room_content">


        <div class="Room_tablist">
            <ul id="filters" class="clearfix">
              <li><span class="filter active" data-filter="all">VIEW ALL</span></li>
              <li><span class="filter" data-filter="room">ROOMS</span></li>
              <li><span class="filter" data-filter="suite">SUITES</span></li>
            </ul>
            <div id="portfoliolist">
              <div class="portfolio room" data-cat="room">
                <div class="portfolio-wrapper"> 

                  <div class="row Room_wrap">
                      <div class="Room_content_img">
                        <img src="images/image-10.png">
                      </div>
                      <div class="Room_content_info Room_content_rightinfo">
                        <div class="Room_content_info_title">DELUXE VERSACE ROOM</div>
                        <div class="Room_content_info_detail">Think about a cool oasis in the heart of a sizzling hot coastal scene. Then dream of everything you would fill it with. We've thought of everything you've ever wished for and more to create a sensational one-bedroom suite to fit itsensational one-bedroom suite to fit itThink about a cool oasis in the heart of a sizzling hot coastal scene. Then dream of everything you would fill it with. We've thought of everything you've ever wished for and more to create a sensational one-bedroom suite to fit itsensational one-bedroom suite to fit it</div>
                        <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                        <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
                      </div>
                  </div>

                </div>
              </div>        
              <div class="portfolio suite" data-cat="suite">
                <div class="portfolio-wrapper">     
                  
                  <div class="row Room_wrap">
                      <div class="Room_content_info Room_content_lefthtinfo">
                        <div class="Room_content_info_title">Premier Versace Room</div>
                        <div class="Room_content_info_detail">Palazzo Versace Gold Coast has partnered with Lady Elliot Island Eco Resort to offer a rare opportunity to explore one of the Seven Wonders of the Natural World from the air, land and sea all in one day – with no passport needed for…</div>
                        <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                        <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
                      </div>
                      <div class="Room_content_img">
                        <img src="images/image-12.png">
                      </div>
                  </div>
                
                </div>
              </div>    
              <div class="portfolio room" data-cat="room">
                <div class="portfolio-wrapper">           
                  
                  <div class="row Room_wrap">
                      <div class="Room_content_img">
                        <img src="images/image-13.png">
                      </div>
                      <div class="Room_content_info Room_content_rightinfo">
                        <div class="Room_content_info_title">Imperial Suite</div>
                        <div class="Room_content_info_detail">Create memories that will last a lifetime at one of the most exclusive and sought after destinations on Queensland's Gold Coast. Whether you're celebrating a special occasion or milestone with your partner, family or friends; select…</div>
                        <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                        <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
                      </div>
                  </div>
                
                </div>
              </div>   
              <div class="portfolio suite" data-cat="suite">
                <div class="portfolio-wrapper">

                  <div class="row Room_wrap">
                      <div class="Room_content_info Room_content_lefthtinfo">
                        <div class="Room_content_info_title">Grand Suite</div>
                        <div class="Room_content_info_detail">Don’t wait until the weekend to rest and restore, surprise and delight with an exquisite experience at Palazzo Versace including bottle of champagne on arrival and complimentary cabana day-hire. FROM $380 PER ROOM Inclusions:…</div>
                        <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
                        <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
                      </div>
                      <div class="Room_content_img">
                        <img src="images/image-14.png">
                      </div>
                  </div>
                
                </div>
              </div>      
            </div>

        </div>

      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>
<script type="text/javascript">
  $(function () {
    var filterList = {
      init: function () {
        // MixItUp plugin
        $('#portfoliolist').mixitup({
          targetSelector: '.portfolio',
          filterSelector: '.filter',
          effects: ['fade'],
          easing: 'snap',
          // call the hover effect
          onMixEnd: filterList.hoverEffect()
        });       
      },
      hoverEffect: function () {
        // Simple parallax effect
        $('#portfoliolist .portfolio').hover(
          function () {
            $(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
            $(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');       
          },
          function () {
            $(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
            $(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');               
          }   
        );        
      }
    };
    // Run the show!
    filterList.init();
  }); 
  </script>
</body>
</html>