<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Site Map
      </div>
      <div class="Common_title inner_Common_title">
          <span>Site Map</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Site_map_wap row">
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">Booking</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">Book a Room</a></li>
                </ul>
              </div>
          </div>
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">Offers</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">Unveil the Legendary Offer</a></li>
                  <li><a href="">Advance Purchase</a></li>
                  <li><a href="">Flexible Rate</a></li>
                  <li><a href="">Advance Purchase</a></li>
                </ul>
              </div>
          </div>
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">Rooms & Suites</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">Deluxe Versace Room</a></li>
                  <li><a href="">Premier Versace Room</a></li>
                  <li><a href="">Grand Suite</a></li>
                  <li><a href="">Signature Suite</a></li>
                  <li><a href="">Imperial Suite</a></li>
                </ul>
              </div>
          </div>
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">Restaurants & Bars</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">Da Vittorio</a></li>
                  <li><a href="">La Scala Del Palazzo</a></li>
                </ul>
              </div>
          </div>
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">Wellness</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">The Spa at Palazzo Versace Maxau </a></li>
                  <li><a href="">Fitness Studio</a></li>
                  <li><a href="">Indoor Swimming Poool</a></li>
                  <li><a href="">Outdoor Swimming Poool</a></li>
                </ul>
              </div>
          </div>
          <div class="col-md-4">
              <div class="Site_map_list">
                <div class="Site_map_list_firstnav">About</div>
                <ul class="Site_map_list_secondnav">
                  <li><a href="">Location</a></li>
                  <li><a href="">About The Hotel</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
          </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>