<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i>Privacy Policy
      </div>
      <div class="Common_title inner_Common_title">
          <span>Privacy Policy</span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Meta_wrap_content">

          <p style="margin-bottom:11px">Effective Date of the Terms of Use: 8 November 2021</p>

          <p>Grand Lisboa Palace, THE KARL LAGERFELD and Palazzo Versace Macau (referred to as “COMPANY”) strives to enhance your experience and enjoyment of our services and properties. The purpose of these Terms of Use is to regulate the use of this website. These Terms of Use apply to all users of this website, including without limitation users who are browsers, vendors, members, merchants (referred to as “users” or “you”).</p>

          <p>Please read these Terms of Use carefully before visiting or using our website. By visiting or using the COMPANY website, you agree to these Terms of Use. If you do not agree to any of these Terms of Use, please do not use this Website.</p>

          <p>For the purposes herein, the expression “COMPANY” refers to SJM Resorts, Limited (“SJM”); SJM, GLP Hospitality Services Limited and SJM’s other subsidiaries shall be collectively referred to as “SJM Group”.</p>

          <p style="margin-bottom:11px"><strong>Account Registration and Use</strong></p>

          <p>In order to access all functionalities of the Website, you may be required to register for an account with the Website. In the event that you register for an account with the Website, you agree to provide accurate, current and complete information about yourself as may be required by any registration forms on the Website (“Registration Information”).</p>

          <p>If you register and/or set up an account on the Website, you will be solely responsible for maintaining the confidentiality and security of your Registration Information, including your password. You must not authorize others to use your Registration Information. You must not sub-license, transfer, sell or assign your Registration Information and/or your rights and obligations under these Terms of Use to any third party without COMPANY's prior written approval. Any attempt to do so will be null and void and shall be considered a material breach of these Terms of Use.</p>

          <p>You are solely responsible for all usage or activity on your account including, but not limited to, use of the account by any person who uses your Registration Information, with or without authorization, or who has access to any computer on which your account resides or is accessible. By using such account, you accept all risks of unauthorized access to the Registration Information and any other information you provide to COMPANY.</p>

          <p>If you have reason to believe that your account is no longer secure (for example, in the event of a loss, theft or unauthorized disclosure or use of your Registration Information), you must promptly change the affected Registration Information by using the appropriate update mechanism on the Website, or email <a>pr@thekarllagerfeld.mo.</a></p>

          <p style="margin-bottom:11px"><strong>User Responsibilities</strong></p>

          <p>By accessing or using the Website, you agree to these Terms of Use, including the following terms and conditions:</p>

          <ul>
            <li>You are responsible for any activity that occurs while visiting this website.</li>
            <li>You must not abuse, harass, threaten or intimidate other users of the Website.</li>
            <li>You may not use the services available through the Website for any illegal or unauthorized purpose.</li>
            <li>You must not modify, adapt or hack the Website or modify another website so as to falsely imply that it is associated with the Website.</li>
            <li>You must not create or submit unwanted email or message to any users of the Website (i.e. spam).</li>
            <li>You must not transmit any bugs or viruses or any code of a destructive nature.</li>
            <li>You are prohibited to download copyrighted material or download or make available any content or material that infringes Grand Lisboa Palace’s or a third party’s intellectual property right and/or for any unauthorized marketing advertising or marketing purpose.</li>
            <li>You must not post or transmit through the website any false, misleading, unlawful, harmful, offensive, threatening, libelous, defamatory, obscene or otherwise objectionable material of any kind, including, but not limited to, any material that encourages conduct that would constitute a criminal offense, give rise to civil or criminal liability, or otherwise violate any Macau Law or any other applicable international law.</li>
          </ul>

          <p>As User, you are fully responsible for all your activities related to the use of the services under this website, violation of any provision of these Terms of Use may (in COMPANY’s absolute discretion of) result in the immediate termination of your access and use the Website without prior notice. We reserve the absolute right to prohibit your access and use of the Website at any time.</p>

          <p style="margin-bottom:11px"><strong>Privacy Policy</strong></p>

          <p>By accessing the Website, you may provide your personal information to COMPANY for the relevant purpose. All personal information collected from you on the Website will be handled in accordance with COMPANY's privacy policy, which can be found at the website footer.</p>

          <p><strong>Cookies</strong></p>

          <p>We use cookies to understand site usage and to improve the content and offerings on our website. For more details, please refer to COMPANY’s privacy Policy as above mentioned.</p>

          <p style="margin-bottom:11px"><strong>Disclaimers and Limitation of Liabilities</strong></p>

          <p>All the information on this website is published in good faith and for general information purpose only. SJM makes no representations and warranties of any kind (expressed or implied) in respect of the content, accuracy, completeness, legality, reliability or availability of information or materials contained in or provided through this website (“Contents”) and disclaims all responsibility and liability therefor. Any action you take upon the information on our website is strictly at your sole discretion and risk.</p>

          <p>SJM Group, its subsidiaries, officers, employees, agents, partners and licensors shall under no circumstances be liable for any loss, any direct, indirect, incidental, special, consequential, foreseeable or exemplary damages whether or not the same arises as a result of negligence, breach of these Terms of Use, and infringement of third party rights caused by the use of or reliance on the Contents or any service provided hereby.</p>

          <p>Note on third party websites. Our website may contain links to third party websites, which are not controlled by us. We are not responsible for any kind of damages caused by the use of websites to which our website links. If you are going to use third party websites, we strongly suggest you review such third party’s terms of use before using and/or accessing certain sections of such websites.</p>

          <p style="margin-bottom:11px"><strong>Intellectual Property Rights</strong></p>

          <p>All information published and/or contained on this Website is protected by laws governing intellectual property rights (the "IPR") (including without limitation copyright, trademarks and/or service marks whether registered or unregistered). The IPR is owned by us, companies related to us and/or third parties (as the case may be). No material contained on this Website may be modified, copied, transmitted, distributed and/or reproduced without our prior written consent.</p>

          <p>Nothing contained on this Website should be construed as granting any license and/or right to use any of the information and/or material contained on this Website.</p>

          <p style="margin-bottom:11px">Legal Gaming Age Policy</p>

          <p>Pursuant to Macao law, persons under the age of twenty-one (21) are not permitted to enter casino areas. This Website may contain information that is not intended for persons mentioned above. The account registration and the access to services and/or activities available on this website may not be available to persons under the age of twenty-one (21). Any restriction or supervision of a minor’s access to the Website is the sole responsibility of the minor’s parent or legal guardian. COMPANY shall have no liability in the event of any such access.</p>

          <p><strong>Services Terms and Conditions</strong></p>

          <p>Without prejudice to these Terms of Use, any service and/or activity available on this website shall be subject to the respective terms and conditions. In case of a conflict between these Terms of Use and specific terms and conditions of any service and/or activity available on this website, such terms and conditions shall prevail.</p>

          <p><strong>Changes to these Terms of Use</strong></p>

          <p>These Terms of Use may be amended from time to time. Changes will be posted on this page and your use of this website, including browsing, downloading, running application program, submitting information to, redistributing, reproducing and linking to this website , after such changes have been posted will constitute your agreement to the modified Terms of Use and all of the changes.</p>

          <p><strong>Severability</strong></p>

          <p>In case any provision of these Terms of Use is deemed invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of these Terms of Use shall not in any way be affected or impaired thereby.</p>

          <p><strong>Language</strong></p>

          <p>To the extent that there are any inconsistencies among English, Portuguese and Chinese versions of this Terms of Use, the English version shall prevail.</p>

          <p><strong>Governing Law and Jurisdiction</strong></p>

          <p>This Terms of Use shall be governed by and construed in accordance with the laws of Macau. You hereby submit to the exclusive jurisdiction of the Macau courts in connection with any disputes arising out of these Terms of Use.</p>

          <p>&nbsp;</p>

          <p style="margin-bottom:11px">Data Efectiva dos Termos de Utilização: 8&nbsp;de Novembro&nbsp;de 2021</p>

          <p>O Palácio Grande Lisboa, THE KARL LAGERFELD e Palazzo Versace Macau ("SOCIEDADE") empenha-se na valorização da sua experiência enquanto desfruta dos nossos serviços e instalações. O objetivo destes Termos de Utilização é regular a utilização deste website. Os presentes Termos de Utilização aplicam-se a qualquer utilizador deste website, incluindo, entre outros, os utilizadores que sejam navegadores, vendedores, membros, comerciantes ("utilizador" ou "você").</p>

          <p>Por favor leia atentamente estes Termos de Utilização antes de visitar ou utilizar o nosso website. Ao visitar ou usar o website da SOCIEDADE, está a concordar com as disposições constantes nestes Termos de Utilização. Se não concordar com qualquer dos termos ou condições constantes nestes Termos de Utilização não deverá usar este Website.</p>

          <p>Para os efeitos descritos nestes Termos de Utilização, a expressão "SOCIEDADE" refere-se à SJM Resorts, S.A.&nbsp;("SJM"). A SJM, GLP Serviços de Hospitalidade Limitada e outras subsidiárias da SJM serão conjuntamente referidas como "Grupo SJM".</p>

          <p style="margin-bottom:11px"><strong>Registo e Utilização da Conta</strong></p>

          <p>Para aceder a todas as funcionalidades do Website, poderá ser-lhe solicitado que se registe para obter uma conta no Website. No caso de se registar para obter uma conta no Website, você concorda em fornecer informações precisas, actuais e completas, conforme solicitado nos formulários disponíveis no Website (Informações de Registro).</p>

          <p>Se decidir registrar-se e/ou criar uma conta no Website, você será o único responsável por manter a confidencialidade e segurança de suas Informações de registo, incluindo sua senha de acesso. Você não deve autorizar terceiros a usar as suas informações de registo. O utilizador não pode licenciar, transferir, vender ou ceder suas informações de registo e/ou seus direitos e obrigações decorrentes dos presentes Termos de Utilização a terceiros sem a aprovação prévia, por escrito, da SOCIEDADE. Qualquer tentativa de o fazer será nula e será considerada uma violação destes Termos de Utilização.</p>

          <p>O utilizador é o único responsável pela utilização ou actividades realizadas através da sua conta, incluindo, entre outras, a utilização da conta por qualquer terceiro que utilize as suas Informações de registo, com ou sem autorização, ou que tenha acesso a qualquer computador em que a sua conta esteja armazenada ou seja acessível. Ao usar a sua conta, você aceita todos os riscos de acesso não autorizado às informações de registro e qualquer outra informação que forneça à SOCIEDADE.</p>

          <p>Se tiver motivos que o levem a crer que a segurança da sua conta está em risco (por exemplo, em caso de perda, roubo ou divulgação ou uso não autorizado das suas informações de registo), deve proceder de imediato às informações de registo afetadas usando o mecanismo de atualização apropriado no site, ou enviar um e-mail para pr@thekarllagerfeld.mo.</p>

          <p style="margin-bottom:11px"><strong>Responsabilidades do utilizador</strong></p>

          <p>Ao aceder ou usar o Website, o utilizador concorda com os presentes Termos de Utilização, incluindo os seguintes termos e condições:</p>

          <ul>
            <li>O utilizador é responsável por qualquer atividade que ocorra durante sua visita ao Website.</li>
            <li>O utilizador não deve abusar, assediar, ameaçar ou intimidar outros usuários do Website.</li>
            <li>O utilizador não pode utilizar os serviços disponíveis através do Website para qualquer propósito ilegal ou não autorizado.</li>
            <li>O utilizador não deve modificar, adaptar ou aceder indevidamente ao Website ou modificar outro website de forma a sugerir fraudulentamente que está relacionado com o Website.</li>
            <li>O utilizador não deve criar ou enviar e-mails ou mensagens não solicitadas a nenhum usuário do site (ou seja, spam).</li>
            <li>O utilizador não deve transmitir nenhum erro, vírus ou qualquer tipo de código de natureza destrutiva.</li>
            <li>O utilizador está proibido de descarregar material protegido por direitos de autor ou descarregar ou disponibilizar qualquer conteúdo ou material que viole os direitos de propriedade intelectual do Palácio Grande Lisboa ou de terceiros e/ou para qualquer fim publicitário ou de marketing não autorizado.</li>
            <li>O utilizador está proibido de publicar ou transmitir através do website qualquer material falso, enganoso, ilegal, prejudicial, ofensivo, ameaçador, calunioso, difamatório, obsceno ou de qualquer forma censurável, incluindo, entre outros, qualquer material que encoraje uma conduta que constitua uma ofensa criminal, possa dar origem a responsabilidade civil ou criminal, ou que de qualquer outra forma viole a Lei de Macau ou qualquer outra lei internacional aplicável.</li>
          </ul>

          <p>O Utilizador é exclusivamente responsável por todas as suas actividades relacionadas com o uso dos serviços disponíveis neste website, a violação de qualquer disposição destes Termos de Utilização pode (a critério exclusivo da SOCIEDADE) resultar no cancelamento imediato e sem aviso prévio do seu acesso e utilização do Website. A SOCIEDADE reserva o direito de proibir o seu acesso e uso do Website a qualquer momento.</p>

          <p style="margin-bottom:11px"><strong>Política de Privacidade</strong></p>

          <p>Ao aceder ao Website, pode ser necessário fornecer os seus dados pessoais à SOCIEDADE para os efeitos relevantes. Todos os seus dados pessoais recolhidos no Website serão processados de acordo com a Política de Privacidade do GPL, no rodapé do website.</p>

          <p><strong>Cookies</strong></p>

          <p>Nós usamos cookies para otimizar o seu uso e para melhorar o conteúdo e as ofertas disponíveis no Website. Para obter mais detalhes, consulte a Política de privacidade da SOCIEDADE, conforme acima mencionado.</p>

          <p><strong>Renúncia e limitação de responsabilidades</strong></p>

          <p>Todas as informações disponibilizadas neste Website são publicadas de boa fé e apenas para fins de informação geral. A SJM não faz qualquer declaração nem oferece qualquer tipo de garantias (expressas ou implícitas) em relação ao conteúdo, precisão, integridade, legalidade, confiabilidade ou disponibilidade das informações ou materiais contidos ou fornecidos através deste website ("Conteúdo") e está isenta de qualquer responsabilidade e obrigação quanto aos mesmos. Qualquer atuação tomada com base nas informações disponibilizadas no Website é da sua exclusiva responsabilidade e risco.</p>

          <p>O Grupo SJM, bem como as suas subsidiárias, diretores, funcionários, agentes, parceiros e licenciadores não serão, em nenhuma circunstância, responsáveis por qualquer perda, dano direto, indireto, incidental, especial, consequencial, previsível ou exemplar, em resultado de qualquer acto negligente ou outro, violação destes Termos de Utilização ou violação de direitos de terceiros causados pelo uso ou por confiar no Conteúdo ou qualquer serviço disponibilizado no Website.</p>

          <p>Nota sobre websites de terceiros: o nosso website pode conter links para websites de terceiros, que não são controlados pela SOCIEDADE. A SOCIEDADE não será responsável por qualquer tipo de danos causados pelo uso de websites para os quais o nosso website remete. No caso de utilizar websites de terceiros, sugerimos veementemente que reveja os respectivos termos de utilização antes de utilizar e/ou aceder a determinadas secções desses websites.</p>

          <p style="margin-bottom:11px"><strong>Direitos de Propriedade Intelectual</strong></p>

          <p>Todas as informações publicadas e/ou contidas neste site são protegidas pelas leis que regem os respectivos direitos de propriedade intelectual (os "DPI") (incluindo, entre outros, direitos de autor, marcas registradas e/ou logótipos, registrados ou não registados). Os DPI pertencem à SOCIEDADE, empresas relacionadas e/ou a terceiros (conforme o caso). Nenhum material contido neste Website pode ser modificado, copiado, transmitido, distribuído e/ou reproduzido sem o nosso consentimento prévio, por escrito.</p>

          <p>Nenhum conteúdo ou disposição contida no Website deve ser interpretada como uma concessão de licença e/ou direito de uso de qualquer informação e/ou material disponível no Website.</p>

          <p><strong>Política aplicável à idade mínima para Jogo</strong></p>

          <p>De acordo com a lei de Macau, pessoas menores de vinte e um (21) anos de idade não estão autorizadas a entrar nas áreas dos casinos destinadas ao jogo. Este Website pode conter informações que não se destinam às pessoas acima mencionadas. O registo da conta e o acesso aos serviços e/ou actividades disponíveis neste Website podem não estar disponíveis a menores de vinte e um (21) anos de idade. Qualquer restrição ou supervisão do acesso de um menor ao Website é da exclusiva responsabilidade dos pais ou do tutor legal do menor. A SOCIEDADE não assume qualquer responsabilidade no caso de acesso indevido nos termos acima mencionados.</p>

          <p style="margin-bottom:11px"><strong>Termos e Condições de Serviços</strong></p>

          <p>Sem prejuízo do disposto nestes Termos de Utilização, qualquer serviço e/ou actividade disponível neste website estará sujeita aos respectivos termos e condições. Em caso de conflito entre estes Termos de Utilização e os termos e condições específicos relativos a qualquer serviço e/ou atividade disponível neste website, prevalecerão tais termos e condições.</p>

          <p><strong>Alterações</strong></p>

          <p>Os presentes Termos de Utilização podem ser alterados ocasionalmente. As alterações serão publicadas nesta página e a utilização dos conteúdos disponíveis no website, incluindo a navegação, download, execução de aplicações, envio de informações, redistribuição, reprodução e ligação do website, depois de tais alterações terem sido publicadas, implicará a sua concordância com os Termos de Utilização modificados, incluindo todas as alterações que tenham sido introduzidas.</p>

          <p><strong>Redução</strong></p>

          <p>No caso de qualquer disposição incluída nos presentes Termos de Utilização ser considerada inválida, ilegal ou inaplicável, a validade, legalidade e aplicabilidade das restantes disposições destes Termos de Utilização não será de forma alguma afectada ou prejudicada.</p>

          <p><strong>Idioma</strong></p>

          <p>Em caso de qualquer inconsistência entre qualquer dos termos ou condições constantes das versões inglesa, portuguesa e chinesa dos presentes Termos de Utilização, prevalecerá a versão inglesa.</p>

          <p><strong>Direito aplicável e Jurisdição</strong></p>

          <p>Os presentes Termos de Utilização serão regidos e interpretados de acordo com as leis de Macau. O utilizador submete-se à jurisdição exclusiva dos tribunais de Macau em relação a quaisquer disputas decorrentes dos presentes Termos de Utilização.</p>

 

      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>