<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Website" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>PVM index page</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/font-awesome.css">
	<link rel="stylesheet" href="css/common.css">
	<script src="libs/bootstrap/js/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="PVM_Top">
          <div class="container">
            <div class="PVM_Header">
                <div class="PVM_Header_logo">
                    <a href="index.html"><img src="images/logo.png"></a>
                </div>
                <div class="PVM_Header_Menu">
                  <ul>
                      <li><a href="offer.html">Offers</a></li>
                      <li><a href="roomandsuite.html">Rooms & Suites</a></li>
                      <li><a href="dining.html">Restaurants & Bars</a></li>
                      <li><a href="wellness.html">Wellness</a></li>
                      <li><a href="location.html">Location</a></li>
                      <li><a href="about.html">About the Hotel</a></li>
                  </ul>
              </div>
              <div class="PVM_Header_right">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-expanded="false">
                     <img src="images/icon7.png">ENGLISH
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownLang">
                    <a class="dropdown-item" href="#">ENGLISH</a>
                    <a class="dropdown-item" href="#">繁體中文</a>
                    <a class="dropdown-item" href="#">简体中文</a>
                  </div>
                </div>
                <div class="Header_right_book">
                  <a href="">BOOK NOW</a>
                </div>
              </div>
            </div>
        </div>
    </div>

    <div class="PVM_Banner">
      <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
          <li data-target="#carouselBanner" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/image_banner.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="container PVM_content">
      <div class="BreadNav">
        <a href="">Home</a><i class="icon-double-angle-right"></i><a href="">Wellness</a><i class="icon-double-angle-right"></i>The Spa at PALAZZO VERSACE MACAU 
      </div>
      <div class="Common_title inner_Common_title">
          <span>The Spa at PALAZZO VERSACE MACAU </span>
          <div class="Common_title_bottom">
              <img src="images/commonLOGO.png">
          </div>
      </div>
      <div class="Offers_list_info">
        <p>The SPA at Palazzo Versace Macau offers a holistic, integrated approach to wellness in a setting exquisitely decorated with splendid Versace-designed mosaics and marble. Drawing upon the philosophies of the Mediterranean diet and the cosmeceutical spa products of Italian brand mìsula by FRAME Cosmetics, the treatments emphasise achieving a balance of inner wellbeing and external beauty at every phase of life. Pamper yourself with a revitalising massage or a special couple's treatment in one of the transcendent treatment suites or the Italian rendition of the classic Turkish hammam.</p>
        <p>For more active forms of relaxation, enjoy a swim in the hotel's indoor or outdoor pool, accompanied by elegant Italian glass and marble mosaic tiles, or work out with the Fitness Studio's advanced cardiovascular Technogym® equipment.</p>
      </div>
      <div class="Room_list_info02 Dining_list_info02">
        <div class="Room_list_info02_info">
          <p><span>Contact: </span></p>
          <p>+853 1234 5678</p>
        </div>
        <div class="Room_list_info02_info">
          <p><span>Location: </span></p>
          <p>Level 3, Palazzo Versace Macau</p>
        </div>
        <div class="Room_list_info02_info">
          <p><span>Hours: </span></p>
          <p>11:00 am to – 12:00 pm.</p>
        </div>
      </div>
      <div class="Dining_list_info03">
        <div class="Dining_list_info03_btnwrap">
          <a class="Menu_item" href=""><img src="images/menu.png">MENUITEM</a>
          <a class="MAKE_SERVATION" href="">MAKE A RESERVATION</a>
        </div>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_img">
            <img src="images/image-15.png">
          </div>
          <div class="Room_content_info Room_content_rightinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">If you were successful in securing a Gold Coast Holiday Dollars voucher, it’s time to start planning your Gold Coast experience. Stay one night or more at Palazzo Versace and receive up to $100 off! Normally $375 per night, stay…</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
      </div>
      <div class="row Room_wrap">
          <div class="Room_content_info Room_content_lefthtinfo">
            <div class="Room_content_info_title">TEXT</div>
            <div class="Room_content_info_detail">Decorated in lavish Versace fashion, our Fitness Studio offers advanced Technogym equipment to help you build strength and endurance.</div>
            <div class="Room_content_info_more"><a href="">MORE <img src="images/chevrons-right.png"></a></div>
            <!--<div class="Room_content_info_book"><a href="">BOOK NOW</a></div>-->
          </div>
          <div class="Room_content_img">
            <img src="images/image-16.png">
          </div>
      </div>
    </div>


    <div class="container Footer_container">
      <div class="PVM_Footer">
          <div class="address">Rua de Tiro, Cotai, Macau</div>
          <div class="phone">+853 8888 8888</div>
          <div class="email">xxxxx@palazzoversacemacau.com</div>
      </div>
      <div class="PVM_Copyright">
          <div class="link">
              <a href="">Contact Us</a>
              <a href="">Site Map</a>
              <a href="">Privacy Policy</a>
              <a href="">Terms Conditionsand</a>
          </div>
          <div class="copyright">© 2021 Palazzo Versace Macau</div>
          <div class="icon">
              <ul>
                  <li><a href=""><img src="images/icon01.svg"></a></li>
                  <li><a href=""><img src="images/icon02.svg"></a></li>
                  <li><a href=""><img src="images/icon03.svg"></a></li>
                  <li class="weixin">
                      <a href=""><img src="images/icon04.svg"></a>
                      <div class="qrcode">
                        <img src="http://tkl-website-qa.oss-cn-hongkong.aliyuncs.com/2021-07/qrcode.png">
                        <p>Follow our Official</p>
                        <p>Wechat Account</p>
                        <span class="arrow"></span>
                    </div>
                    </li>
                  <li><a href=""><img src="images/icon05.svg"></a></li>
                  <li><a href=""><img src="images/icon06.svg"></a></li>
              </ul>
          </div>
      </div>
    </div>

</body>
</html>